#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    height: 50px;
  }

  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      margin-right: 20px;

      a {
        text-decoration: none;
        color: black;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    li:last-child {
      margin-left: 30px; 
    }
  }
}

footer {
  background-color: #000000;
  position: fixed;  
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;  
  text-align: center;
  padding: 32px 0;
  z-index: 10;


  display: flex;
  flex-direction: column;  
  align-items: center; 
  
  .footer-logo {
    height: 50px;
    margin-bottom: 16px;
  }

  .footer-description {
    height: 20px;
    margin-top: 0;
  }

  p {
    color: #fff;
    margin: 0;
    font-size: 14.4px;
  }
}


